{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"logo": {
    "source": "/home/kallum/.config/fastfetch/logo.txt",
    "color": {
        "1": "white"
    }
},

"modules": [
  
//System information



{
"type": "custom",
"format": "┌─────────────────System Information─────────────────┐"
},

{
    "type": "os",
    "key": "󰌽 OS ",
    "keyColor": "{{colors.primary.default.hex}}"
},
{
"type": "title",
"key": "│ ├ ",
"format": "{user-name}@{host-name}",
"keyColor": "{{colors.primary.default.hex}}"
},
{
    "type": "bios",
    "key": "│ ├ ",
    "keyColor": "{{colors.primary.default.hex}}"
},
{
    "type": "kernel",
    "key": "│ ├ ",
    "keyColor": "{{colors.primary.default.hex}}"
},
{    
    "type": "packages",
    "key": "│ ├󰏗 ",
    "keyColor": "{{colors.primary.default.hex}}"
},
{    
    "type": "wm",
    "key": "└ └ ",
        "keyColor": "{{colors.primary.default.hex}}"
},
    
    {
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},
    
    
//Hardware

{
"type": "custom",
"format": "┌──────────────────────Hardware──────────────────────┐"
},

{
"type": "host",
"key": "  PC",
"keyColor": "{{colors.secondary.default.hex}}"
},
{  
    "type": "cpu",
    "key": "│ ├ ",
    "keyColor": "{{colors.secondary.default.hex}}"
},
{
    "type": "custom",
    "key": "│ ├󱣵 ",
    "keyColor": "{{colors.secondary.default.hex}}",
    "format": "NVIDIA GeForce RTX 4070 SUPER"
},
{
    "type": "memory",
    "key": "│ ├󰍛 ",
        "keyColor": "{{colors.secondary.default.hex}}"
},
{
    "type": "swap",
    "key": "│ ├ ",
        "keyColor": "{{colors.secondary.default.hex}}"
},
{
    "type": "disk",
    "key": "└ └󱃣 ",
    "keyColor": "{{colors.secondary.default.hex}}"
},
    
        {
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},
     
//OS Age

     
{
"type": "custom",
"format": "┌───────────────────────OS Age───────────────────────┐"
},

{
    "type": "uptime",
    "key": "┌ 󰔛 ",
    "keyColor": "{{colors.tertiary.default.hex}}"
},
{
"type": "command",
"key": "└  ",
"keyColor": "{{colors.tertiary.default.hex}}",
"text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); years=$((time_progression / (365*86400))); months=$(( (time_progression % (365*86400)) / (30*86400) )); days=$(( (time_progression % (30*86400)) / 86400 )); echo \"$days days, $months months, $years years\""
},

{
"type": "custom",
"format": "└────────────────────────────────────────────────────┘"
},

{
"type": "colors",
"paddingLeft": 0,
"symbol": "circle"
}
     
  ]

}
