[KDE]
contrast=4

[General]
ColorScheme=Matugen
Name=noctalia-transparent

[ColorEffects:Disabled]
Color={{colors.surface_dim.default.hex}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.surface_variant.default.hex}}
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.surface_container_high.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Complementary]
BackgroundAlternate=#44{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#44{{colors.surface.default.hex_stripped}}
DecorationFocus=#44{{colors.primary.default.hex_stripped}}
DecorationHover=#44{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal={{colors.on_primary_container.default.hex}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Header]
BackgroundAlternate=#44{{colors.surface.default.hex_stripped}}
BackgroundNormal=#44{{colors.surface_container.default.hex_stripped}}
DecorationFocus=#44{{colors.primary.default.hex_stripped}}
DecorationHover=#44{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Header][Inactive]
BackgroundAlternate=#44{{colors.surface_container.default.hex_stripped}}
BackgroundNormal=#44{{colors.surface.default.hex_stripped}}
DecorationFocus=#44{{colors.primary.default.hex_stripped}}
DecorationHover=#44{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal={{colors.on_surface.default.hex}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Selection]
BackgroundAlternate=#{{colors.surface_container_low.default.hex_stripped}}
BackgroundNormal=#{{colors.primary.default.hex_stripped}}
DecorationFocus=#{{colors.primary.default.hex_stripped}}
DecorationHover=#{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.on_primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary_fixed.default.hex}}
ForegroundNegative={{colors.error_container.default.hex}}
ForegroundNeutral={{colors.tertiary_fixed_dim.default.hex}}
ForegroundNormal={{colors.on_primary.default.hex}}
ForegroundPositive={{colors.tertiary_container.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Tooltip]
BackgroundAlternate=#44{{colors.surface.default.hex_stripped}}
BackgroundNormal=#44{{colors.surface_container.default.hex_stripped}}
DecorationFocus=#44{{colors.primary.default.hex_stripped}}
DecorationHover=#44{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal=#{{colors.on_background.default.hex_stripped}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:View]
BackgroundAlternate=#44{{colors.surface_container.default.hex_stripped}}
BackgroundNormal=#44{{colors.background.default.hex_stripped}}
DecorationFocus=#44{{colors.on_primary_container.default.hex_stripped}}
DecorationHover=#44{{colors.on_primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal=#{{colors.on_background.default.hex_stripped}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[Colors:Window]
BackgroundAlternate=#44{{colors.primary_container.default.hex_stripped}}
BackgroundNormal=#44{{colors.surface_container.default.hex_stripped}}
DecorationFocus=#44{{colors.primary.default.hex_stripped}}
DecorationHover=#44{{colors.primary.default.hex_stripped}}
ForegroundActive={{colors.primary.default.hex}}
ForegroundInactive={{colors.on_surface_variant.default.hex}}
ForegroundLink={{colors.secondary.default.hex}}
ForegroundNegative={{colors.error.default.hex}}
ForegroundNeutral={{colors.tertiary.default.hex}}
ForegroundNormal={{colors.on_background.default.hex}}
ForegroundPositive={{colors.tertiary_fixed.default.hex}}
ForegroundVisited={{colors.on_secondary_container.default.hex}}

[WM]
activeBackground=#44{{colors.primary_container.default.hex_stripped}}
activeBlend={{colors.on_primary_container.default.hex}}
activeForeground={{colors.on_primary_container.default.hex}}
inactiveBackground=#44{{colors.surface.default.hex_stripped}}
inactiveBlend={{colors.on_surface_variant.default.hex}}
inactiveForeground={{colors.on_surface_variant.default.hex}}
