input {
    keyboard {
        // xkb {}
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        accel-speed 1
        accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // warp-mouse-to-focus

    focus-follows-mouse max-scroll-amount="0%"
}
